<html>
   <!DOCTYPE html/>
   <html lang="pt-br"></html>

<head>
  <title> Projetos</title>
     <meta charset="UTF-8">
    
<style>

html, body{
  min-height: 100%;
}

body{
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
}

header#logotipo {
  position: relative;
  background-color: chartreuse;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

article#projetos{
  text-align: center;
  color: rgb(0, 0, 0);
  margin-left: 90%;
  padding-top: 10%;
  padding-bottom: 10%;
}


footer#rodape{
    text-align: center;
    font-family: Arial;
    color: black;
    padding: 2%;
    margin: 0%;
    background-color: chartreuse;
}

</style>
</head>

<body>

  <header id="logotipo">
    <img src="_imagens/logotipo/fruta.png" height="60" width="60" alt="logotipo"/></header>
  </header>

<article id="Projetos">
 <a href="" img="" alt=""></a>
</article>


  <footer id="rodape"> 
    &copy; 2024 | akarinavitoria 
   </footer>
   
   </body>
   </html>        